{
  "name": "sn-cert-prep-workers",
  "version": "0.1.0",
  "private": true,
  "description": "Hono on Cloudflare Workers — sync API and Neon Postgres glue for SN Cert Prep (Unofficial).",
  "scripts": {
    "dev": "wrangler dev",
    "dev:lan": "wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.20.0",
    "@neondatabase/serverless": "^0.10.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "typescript": "^5.6.2",
    "wrangler": "^4.97.0"
  },
  "engines": {
    "node": ">=20"
  }
}
